<RCC>
    <qresource prefix="/"> 
<file alias="main.qml">main.qml</file>
<file alias="actions/ActionTypes.qml">actions/ActionTypes.qml</file>
<file alias="actions/AppActions.qml">actions/AppActions.qml</file>
<file alias="scripts/ImagePickerScript.qml">scripts/ImagePickerScript.qml</file>
<file alias="stores/PhotoStore.qml">stores/PhotoStore.qml</file>
<file alias="views/ImagePreview.qml">views/ImagePreview.qml</file>
<file alias="views/ImageViewer.qml">views/ImageViewer.qml</file>
<file alias="views/StackView.qml">views/StackView.qml</file>
<file alias="actions/qmldir">actions/qmldir</file>
<file alias="stores/qmldir">stores/qmldir</file>
    </qresource>
</RCC>
